# backend service base url, prod environment
#VITE_SERVICE_BASE_URL=https://noah.jikelab.com
VITE_SERVICE_BASE_URL=https://noah.qixiangyun.com


# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`

# VITE_ICON_PREFIX=icon

# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local

VITE_SERVICE_SUCCESS_CODE=0
VITE_SERVICE_LOGOUT_CODES=401,403
VITE_SERVICE_EXPIRED_TOKEN_CODES=401
# auth route mode: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic